{"version": 2, "width": 100, "height": 28, "timestamp": 1782377342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.0, "o", "\u001b[2J\u001b[H"]
[2.1, "o", "\u001b[1;36mDecisionDrift\u001b[0m\r\n"]
[2.15, "o", "AI-powered Decision Governance\r\n"]
[3.15, "o", "\r\n"]
[3.1999999999999997, "o", "Repository \u001b[1;33m\u2192\u001b[0m Decisions \u001b[1;33m\u2192\u001b[0m Rules \u001b[1;33m\u2192\u001b[0m Enforcement\r\n"]
[7.199999999999999, "o", "\u001b[2J\u001b[H"]
[7.299999999999999, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.299999999999999, "o", "\r"]
[8.299999999999999, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.799999999999999, "o", "c"]
[8.879999999999999, "o", "d"]
[8.959999999999999, "o", " "]
[9.04, "o", "s"]
[9.12, "o", "a"]
[9.2, "o", "m"]
[9.28, "o", "p"]
[9.36, "o", "l"]
[9.44, "o", "e"]
[9.52, "o", "-"]
[9.6, "o", "f"]
[9.68, "o", "a"]
[9.76, "o", "s"]
[9.84, "o", "t"]
[9.92, "o", "a"]
[10.0, "o", "p"]
[10.08, "o", "i"]
[10.16, "o", "-"]
[10.24, "o", "p"]
[10.32, "o", "r"]
[10.4, "o", "o"]
[10.48, "o", "j"]
[10.56, "o", "e"]
[10.64, "o", "c"]
[10.72, "o", "t"]
[11.3, "o", "\r\n"]
[11.8, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~/sample-fastapi-project\u001b[0m$ "]
[12.3, "o", "t"]
[12.38, "o", "r"]
[12.46, "o", "e"]
[12.540000000000001, "o", "e"]
[13.120000000000001, "o", "\r\n"]
[13.120000000000001, "o", "\u001b[1;34msample-fastapi-project\u001b[0m\r\n"]
[13.16, "o", "\u251c\u2500\u2500 \u001b[1;34mapp\u001b[0m\r\n"]
[13.2, "o", "\u251c\u2500\u2500 \u001b[1;34mapi\u001b[0m\r\n"]
[13.239999999999998, "o", "\u251c\u2500\u2500 \u001b[1;34mmodels\u001b[0m\r\n"]
[13.279999999999998, "o", "\u251c\u2500\u2500 \u001b[1;34mauth\u001b[0m\r\n"]
[13.319999999999997, "o", "\u251c\u2500\u2500 \u001b[1;34mmigrations\u001b[0m\r\n"]
[13.359999999999996, "o", "\u251c\u2500\u2500 Dockerfile\r\n"]
[13.399999999999995, "o", "\u251c\u2500\u2500 requirements.txt\r\n"]
[13.439999999999994, "o", "\u251c\u2500\u2500 docker-compose.yml\r\n"]
[13.479999999999993, "o", "\u2514\u2500\u2500 README.md\r\n"]
[15.519999999999992, "o", "\r\n"]
[15.569999999999993, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~/sample-fastapi-project\u001b[0m$ "]
[16.069999999999993, "o", "d"]
[16.14999999999999, "o", "e"]
[16.22999999999999, "o", "c"]
[16.309999999999988, "o", "i"]
[16.389999999999986, "o", "s"]
[16.469999999999985, "o", "i"]
[16.549999999999983, "o", "o"]
[16.62999999999998, "o", "n"]
[16.70999999999998, "o", "d"]
[16.789999999999978, "o", "r"]
[16.869999999999976, "o", "i"]
[16.949999999999974, "o", "f"]
[17.029999999999973, "o", "t"]
[17.10999999999997, "o", " "]
[17.18999999999997, "o", "b"]
[17.269999999999968, "o", "o"]
[17.349999999999966, "o", "o"]
[17.429999999999964, "o", "t"]
[17.509999999999962, "o", "s"]
[17.58999999999996, "o", "t"]
[17.66999999999996, "o", "r"]
[17.749999999999957, "o", "a"]
[17.829999999999956, "o", "p"]
[17.909999999999954, "o", " "]
[17.989999999999952, "o", "."]
[18.56999999999995, "o", "\r\n"]
[19.06999999999995, "o", "Scanning repository...\r\n"]
[20.56999999999995, "o", "\r\n"]
[20.61999999999995, "o", "\u001b[1;32m\u2713\u001b[0m FastAPI detected\r\n"]
[20.919999999999952, "o", "\u001b[1;32m\u2713\u001b[0m SQLAlchemy detected\r\n"]
[21.219999999999953, "o", "\u001b[1;32m\u2713\u001b[0m Alembic detected\r\n"]
[21.519999999999953, "o", "\u001b[1;32m\u2713\u001b[0m JWT Authentication detected\r\n"]
[21.819999999999954, "o", "\u001b[1;32m\u2713\u001b[0m Docker detected\r\n"]
[22.119999999999955, "o", "\u001b[1;32m\u2713\u001b[0m Redis detected\r\n"]
[22.419999999999956, "o", "\u001b[1;32m\u2713\u001b[0m Celery detected\r\n"]
[22.719999999999956, "o", "\u001b[1;32m\u2713\u001b[0m RBAC detected\r\n"]
[23.019999999999957, "o", "\u001b[1;32m\u2713\u001b[0m Blueprints / Routers detected\r\n"]
[24.319999999999958, "o", "\r\n"]
[24.36999999999996, "o", "Analyzing architectural patterns...\r\n"]
[25.86999999999996, "o", "Finding design decisions...\r\n"]
[27.36999999999996, "o", "Removing duplicates...\r\n"]
[28.36999999999996, "o", "\r\n"]
[28.41999999999996, "o", "\u001b[1;32mDone.\u001b[0m\r\n"]
[30.41999999999996, "o", "\u001b[2J\u001b[H"]
[31.51999999999996, "o", "\u001b[1mGenerated 7 candidate ADRs\u001b[0m\n\r\n"]
[32.51999999999996, "o", "\u001b[1;34m[1]\u001b[0m\r\n"]
[32.56999999999996, "o", "Use FastAPI as the backend framework\r\n"]
[32.619999999999955, "o", "\r\n"]
[32.66999999999995, "o", "Confidence: \u001b[1;32m98%\u001b[0m\r\n"]
[32.71999999999995, "o", "\u001b[2m----------------------------\u001b[0m\r\n"]
[34.269999999999946, "o", "\u001b[1;34m[2]\u001b[0m\r\n"]
[34.31999999999994, "o", "Database migrations managed with Alembic\r\n"]
[34.36999999999994, "o", "\r\n"]
[34.41999999999994, "o", "Confidence: \u001b[1;32m95%\u001b[0m\r\n"]
[34.469999999999935, "o", "\u001b[2m----------------------------\u001b[0m\r\n"]
[36.01999999999993, "o", "\u001b[1;34m[3]\u001b[0m\r\n"]
[36.06999999999993, "o", "JWT authentication for stateless auth\r\n"]
[36.119999999999926, "o", "\r\n"]
[36.16999999999992, "o", "Confidence: \u001b[1;32m96%\u001b[0m\r\n"]
[36.21999999999992, "o", "\u001b[2m----------------------------\u001b[0m\r\n"]
[37.76999999999992, "o", "\u001b[1;34m[4]\u001b[0m\r\n"]
[37.819999999999915, "o", "Containerized deployment using Docker\r\n"]
[37.86999999999991, "o", "\r\n"]
[37.91999999999991, "o", "Confidence: \u001b[1;32m94%\u001b[0m\r\n"]
[37.96999999999991, "o", "\u001b[2m----------------------------\u001b[0m\r\n"]
[39.519999999999904, "o", "...\r\n"]
[42.519999999999904, "o", "\u001b[2J\u001b[H"]
[42.619999999999905, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~/sample-fastapi-project\u001b[0m$ "]
[43.119999999999905, "o", "d"]
[43.1999999999999, "o", "e"]
[43.2799999999999, "o", "c"]
[43.3599999999999, "o", "i"]
[43.4399999999999, "o", "s"]
[43.5199999999999, "o", "i"]
[43.599999999999895, "o", "o"]
[43.67999999999989, "o", "n"]
[43.75999999999989, "o", "d"]
[43.83999999999989, "o", "r"]
[43.91999999999989, "o", "i"]
[43.999999999999886, "o", "f"]
[44.079999999999885, "o", "t"]
[44.15999999999988, "o", " "]
[44.23999999999988, "o", "a"]
[44.31999999999988, "o", "d"]
[44.39999999999988, "o", "r"]
[44.479999999999876, "o", " "]
[44.559999999999874, "o", "l"]
[44.63999999999987, "o", "i"]
[44.71999999999987, "o", "s"]
[44.79999999999987, "o", "t"]
[45.37999999999987, "o", "\r\n"]
[45.37999999999987, "o", "\u001b[1mID       Status      Title\u001b[0m\r\n"]
[45.429999999999865, "o", "ADR-001  \u001b[33mProposed\u001b[0m    FastAPI Framework\r\n"]
[45.47999999999986, "o", "ADR-002  \u001b[33mProposed\u001b[0m    Alembic Migrations\r\n"]
[45.52999999999986, "o", "ADR-003  \u001b[33mProposed\u001b[0m    JWT Authentication\r\n"]
[45.579999999999856, "o", "ADR-004  \u001b[33mProposed\u001b[0m    Docker Deployment\r\n"]
[45.62999999999985, "o", "ADR-005  \u001b[33mProposed\u001b[0m    Redis Caching\r\n"]
[45.67999999999985, "o", "ADR-006  \u001b[33mProposed\u001b[0m    Celery Background Tasks\r\n"]
[45.72999999999985, "o", "ADR-007  \u001b[33mProposed\u001b[0m    RBAC Authorization\r\n"]
[48.279999999999845, "o", "\r\n"]
[48.32999999999984, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~/sample-fastapi-project\u001b[0m$ "]
[48.82999999999984, "o", "d"]
[48.90999999999984, "o", "e"]
[48.98999999999984, "o", "c"]
[49.06999999999984, "o", "i"]
[49.149999999999835, "o", "s"]
[49.22999999999983, "o", "i"]
[49.30999999999983, "o", "o"]
[49.38999999999983, "o", "n"]
[49.46999999999983, "o", "d"]
[49.54999999999983, "o", "r"]
[49.629999999999825, "o", "i"]
[49.70999999999982, "o", "f"]
[49.78999999999982, "o", "t"]
[49.86999999999982, "o", " "]
[49.94999999999982, "o", "a"]
[50.029999999999816, "o", "d"]
[50.109999999999815, "o", "r"]
[50.18999999999981, "o", " "]
[50.26999999999981, "o", "s"]
[50.34999999999981, "o", "h"]
[50.42999999999981, "o", "o"]
[50.509999999999806, "o", "w"]
[50.589999999999804, "o", " "]
[50.6699999999998, "o", "A"]
[50.7499999999998, "o", "D"]
[50.8299999999998, "o", "R"]
[50.9099999999998, "o", "-"]
[50.989999999999796, "o", "0"]
[51.069999999999794, "o", "0"]
[51.14999999999979, "o", "3"]
[51.72999999999979, "o", "\r\n"]
[51.72999999999979, "o", "\u001b[1mADR-003\u001b[0m\r\n"]
[51.77999999999979, "o", "\r\n"]
[51.829999999999785, "o", "\u001b[1;34mTitle\u001b[0m\r\n"]
[51.87999999999978, "o", "Use JWT Authentication\r\n"]
[51.92999999999978, "o", "\r\n"]
[51.97999999999978, "o", "\u001b[1;34mStatus\u001b[0m\r\n"]
[52.029999999999774, "o", "\u001b[33mProposed\u001b[0m\r\n"]
[52.07999999999977, "o", "\r\n"]
[52.12999999999977, "o", "\u001b[1;34mContext\u001b[0m\r\n"]
[52.179999999999765, "o", "The project exposes REST APIs requiring stateless authentication.\r\n"]
[52.22999999999976, "o", "\r\n"]
[52.27999999999976, "o", "\u001b[1;34mDecision\u001b[0m\r\n"]
[52.32999999999976, "o", "Use JWT tokens for authentication.\r\n"]
[52.379999999999754, "o", "\r\n"]
[52.42999999999975, "o", "\u001b[1;34mConsequences\u001b[0m\r\n"]
[52.47999999999975, "o", "\u001b[1;32m\u2713\u001b[0m Scalable\r\n"]
[52.529999999999745, "o", "\u001b[1;32m\u2713\u001b[0m Stateless\r\n"]
[52.57999999999974, "o", "\u001b[1;32m\u2713\u001b[0m Easy API integration\r\n"]
[52.62999999999974, "o", "\r\n"]
[52.67999999999974, "o", "\u001b[1;34mConfidence\u001b[0m\r\n"]
[52.729999999999734, "o", "\u001b[1;32m96%\u001b[0m\r\n"]
[56.27999999999973, "o", "\r\n"]
[56.32999999999973, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~/sample-fastapi-project\u001b[0m$ "]
[56.82999999999973, "o", "d"]
[56.90999999999973, "o", "e"]
[56.989999999999725, "o", "c"]
[57.06999999999972, "o", "i"]
[57.14999999999972, "o", "s"]
[57.22999999999972, "o", "i"]
[57.30999999999972, "o", "o"]
[57.389999999999716, "o", "n"]
[57.469999999999715, "o", "d"]
[57.54999999999971, "o", "r"]
[57.62999999999971, "o", "i"]
[57.70999999999971, "o", "f"]
[57.78999999999971, "o", "t"]
[57.869999999999706, "o", " "]
[57.949999999999704, "o", "a"]
[58.0299999999997, "o", "d"]
[58.1099999999997, "o", "r"]
[58.1899999999997, "o", " "]
[58.2699999999997, "o", "a"]
[58.349999999999696, "o", "p"]
[58.429999999999694, "o", "p"]
[58.50999999999969, "o", "r"]
[58.58999999999969, "o", "o"]
[58.66999999999969, "o", "v"]
[58.74999999999969, "o", "e"]
[58.829999999999686, "o", " "]
[58.909999999999684, "o", "A"]
[58.98999999999968, "o", "D"]
[59.06999999999968, "o", "R"]
[59.14999999999968, "o", "-"]
[59.22999999999968, "o", "0"]
[59.309999999999675, "o", "0"]
[59.389999999999674, "o", "3"]
[59.96999999999967, "o", "\r\n"]
[60.46999999999967, "o", "\u001b[1;32m\u2713 ADR approved.\u001b[0m\n\r\n"]
[61.46999999999967, "o", "Status changed:\r\n"]
[61.51999999999967, "o", "\r\n"]
[61.569999999999666, "o", "\u001b[33mProposed\u001b[0m\r\n"]
[62.069999999999666, "o", "\u2193\r\n"]
[62.569999999999666, "o", "\u001b[1;32mApproved\u001b[0m\r\n"]
[65.56999999999967, "o", "\r\n"]
[65.61999999999966, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~/sample-fastapi-project\u001b[0m$ "]
[66.11999999999966, "o", "d"]
[66.19999999999966, "o", "e"]
[66.27999999999966, "o", "c"]
[66.35999999999966, "o", "i"]
[66.43999999999966, "o", "s"]
[66.51999999999965, "o", "i"]
[66.59999999999965, "o", "o"]
[66.67999999999965, "o", "n"]
[66.75999999999965, "o", "d"]
[66.83999999999965, "o", "r"]
[66.91999999999965, "o", "i"]
[66.99999999999964, "o", "f"]
[67.07999999999964, "o", "t"]
[67.15999999999964, "o", " "]
[67.23999999999964, "o", "a"]
[67.31999999999964, "o", "d"]
[67.39999999999964, "o", "r"]
[67.47999999999963, "o", " "]
[67.55999999999963, "o", "l"]
[67.63999999999963, "o", "i"]
[67.71999999999963, "o", "s"]
[67.79999999999963, "o", "t"]
[68.37999999999963, "o", "\r\n"]
[68.37999999999963, "o", "\u001b[1mID       Status      Title\u001b[0m\r\n"]
[68.42999999999962, "o", "ADR-001  \u001b[33mProposed\u001b[0m    FastAPI Framework\r\n"]
[68.47999999999962, "o", "ADR-002  \u001b[33mProposed\u001b[0m    Alembic Migrations\r\n"]
[68.52999999999962, "o", "ADR-003  \u001b[1;32mApproved\u001b[0m    JWT Authentication\r\n"]
[68.57999999999961, "o", "ADR-004  \u001b[33mProposed\u001b[0m    Docker Deployment\r\n"]
[68.62999999999961, "o", "ADR-005  \u001b[33mProposed\u001b[0m    Redis Caching\r\n"]
[68.67999999999961, "o", "ADR-006  \u001b[33mProposed\u001b[0m    Celery Background Tasks\r\n"]
[68.7299999999996, "o", "ADR-007  \u001b[33mProposed\u001b[0m    RBAC Authorization\r\n"]
[72.2799999999996, "o", "\u001b[2J\u001b[H"]
[73.3799999999996, "o", "\u001b[1mCurrent\u001b[0m\r\n"]
[74.3799999999996, "o", "\r\n"]
[74.4299999999996, "o", "Repository\r\n"]
[74.8299999999996, "o", "\u2193\r\n"]
[75.2299999999996, "o", "Detected Decisions\r\n"]
[75.62999999999961, "o", "\u2193\r\n"]
[76.02999999999962, "o", "Approved Decisions\r\n"]
[78.02999999999962, "o", "\r\n"]
[78.07999999999961, "o", "\u001b[1;36mFuture\u001b[0m\r\n"]
[79.07999999999961, "o", "\r\n"]
[79.12999999999961, "o", "Repository\r\n"]
[79.52999999999962, "o", "\u2193\r\n"]
[79.92999999999962, "o", "Decisions\r\n"]
[80.32999999999963, "o", "\u2193\r\n"]
[80.72999999999963, "o", "Rules\r\n"]
[81.12999999999964, "o", "\u2193\r\n"]
[81.52999999999965, "o", "Policy Enforcement\r\n"]
[81.92999999999965, "o", "\u2193\r\n"]
[82.32999999999966, "o", "\u001b[1;31mDecision Drift Detection\u001b[0m\r\n"]
[85.32999999999966, "o", "\u001b[2J\u001b[H"]
[86.42999999999965, "o", "\u001b[1;36mDecisionDrift\u001b[0m\r\n"]
[87.42999999999965, "o", "\r\n"]
[87.47999999999965, "o", "Understand architecture.\r\n"]
[88.47999999999965, "o", "Document decisions.\r\n"]
[89.47999999999965, "o", "Govern engineering.\r\n"]
[90.47999999999965, "o", "\r\n"]
[90.52999999999965, "o", "\u001b[3mOne command away.\u001b[0m\r\n"]
[92.52999999999965, "o", "\r\n"]
[92.57999999999964, "o", "\u001b[1;32muser@host\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[93.07999999999964, "o", "d"]
[93.15999999999964, "o", "e"]
[93.23999999999964, "o", "c"]
[93.31999999999964, "o", "i"]
[93.39999999999964, "o", "s"]
[93.47999999999963, "o", "i"]
[93.55999999999963, "o", "o"]
[93.63999999999963, "o", "n"]
[93.71999999999963, "o", "d"]
[93.79999999999963, "o", "r"]
[93.87999999999963, "o", "i"]
[93.95999999999962, "o", "f"]
[94.03999999999962, "o", "t"]
[94.11999999999962, "o", " "]
[94.19999999999962, "o", "-"]
[94.27999999999962, "o", "-"]
[94.35999999999962, "o", "h"]
[94.43999999999961, "o", "e"]
[94.51999999999961, "o", "l"]
[94.59999999999961, "o", "p"]
[95.17999999999961, "o", "\r\n"]
[95.17999999999961, "o", "\u001b[1mUsage: decisiondrift [OPTIONS] COMMAND [ARGS]...\u001b[0m\r\n"]
[95.2299999999996, "o", "\r\n"]
[95.2799999999996, "o", "  AI-powered decision governance.\r\n"]
[95.3299999999996, "o", "\r\n"]
[95.3799999999996, "o", "\u001b[1mOptions:\u001b[0m\r\n"]
[95.4299999999996, "o", "  --version  Show the version and exit.\r\n"]
[95.47999999999959, "o", "  --help     Show this message and exit.\r\n"]
[95.52999999999959, "o", "\r\n"]
[95.57999999999959, "o", "\u001b[1mCommands:\u001b[0m\r\n"]
[95.62999999999958, "o", "  bootstrap  Bootstrap ADRs from an existing repository.\r\n"]
[95.67999999999958, "o", "  adr        Manage Architecture Decision Records.\r\n"]
[95.72999999999958, "o", "  audit      Audit the repository for decision drift.\r\n"]
[97.77999999999957, "o", "\r\n"]
[97.82999999999957, "o", "\u001b[1;34mhttps://github.com/madhan-karthikeyan/DecisionDrift\u001b[0m\r\n"]
[98.82999999999957, "o", "\r\n"]
[98.87999999999957, "o", "\u001b[1;33m\u2b50 Star the project\u001b[0m\r\n"]
