{"version": 2, "width": 100, "height": 28, "timestamp": 1784197160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.0, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[1;36mDecisionDrift\u001b[0m - Architecture Decision Governance\n"]
[2.0, "o", "\n"]
[2.5, "o", "\u001b[1;33m\u2726\u001b[0m  New in v1.0: init, JSON/SARIF output, ADR lifecycle, Tree-sitter\n"]
[3.5, "o", "\u001b[2J\u001b[H"]
[4.0, "o", "$ \u001b[1;32mdecisiondrift init --yes .\u001b[0m\n"]
[4.5, "o", "Scanning repository: /tmp/demo-project\n"]
[5.0, "o", "Generating ADR candidates...\n"]
[6.0, "o", "\u2713 ADR-0001: Use FastAPI for HTTP APIs (auto-approved)\n"]
[6.5, "o", "\u2713 ADR-0002: Use SQLAlchemy for relational persistence (auto-approved)\n"]
[7.0, "o", "\u2713 ADR-0003: Use JWT for API Authentication (auto-approved)\n"]
[7.5, "o", "Pre-commit hook installed\n"]
[8.0, "o", "Generated decisiondrift.yml\n"]
[8.5, "o", "\u2713 Project initialized. 3 ADRs approved.\n"]
[9.5, "o", "$ \u001b[1;32mdecisiondrift adr list\u001b[0m\n"]
[10.0, "o", "  ID       Title                                   Status    Severity\n"]
[10.2, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[10.4, "o", "  ADR-0001 Use FastAPI for HTTP APIs               accepted  high\n"]
[10.6, "o", "  ADR-0002 Use SQLAlchemy for relational persistence accepted  medium\n"]
[10.8, "o", "  ADR-0003 Use JWT for API Authentication           accepted  high\n"]
[12.0, "o", "$ \u001b[1;32mdecisiondrift enforce . --format json --output report.json\u001b[0m\n"]
[12.5, "o", "Scanning repository for violations...\n"]
[13.0, "o", " Done. Output written to report.json\n"]
[14.0, "o", "$ \u001b[1;32mcat report.json | head -20\u001b[0m\n"]
[14.5, "o", "{\n"]
[14.7, "o", "  \"command\": \"enforce\",\n"]
[14.9, "o", "  \"tool_version\": \"1.0.0-beta.3\",\n"]
[15.1, "o", "  \"summary\": {\n"]
[15.3, "o", "    \"status\": \"clean\",\n"]
[15.5, "o", "    \"findings_count\": 0,\n"]
[15.7, "o", "    \"rules_evaluated\": 12,\n"]
[16.0, "o", "    \"files_scanned\": 14\n"]
[16.3, "o", "  },\n"]
[16.6, "o", "  \"findings\": []\n"]
[16.9, "o", "}\n"]
[18.0, "o", "$ \u001b[1;32mdecisiondrift enforce . --format sarif --output results.sarif\u001b[0m\n"]
[18.5, "o", "SARIF output written to results.sarif\n"]
[19.5, "o", "$ \u001b[1;32mdecisiondrift adr deprecate ADR-0002 --reason \"Replaced by ORM 2.0\"\u001b[0m\n"]
[20.0, "o", "ADR-0002 deprecated.\n"]
[21.0, "o", "$ \u001b[1;32mdecisiondrift adr history ADR-0001\u001b[0m\n"]
[21.5, "o", "abc1234 Create ADR-0001: Use FastAPI for HTTP APIs\n"]
[22.0, "o", "def5678 Initialize project structure\n"]
[23.0, "o", "\u001b[1;33m\u2726\u001b[0m  DecisionDrift \u2014 enforce your architecture decisions.\n"]
